<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Canvas xmlns="http://www.jgrasp.org">
  <Language>Java</Language>
  <ShowTypes>false</ShowTypes>
  <Version>2</Version>
  <Grid>
    <Snap>true</Snap>
    <Show>false</Show>
  </Grid>
  <Scope id="0">
    <Name>executar</Name>
    <Signature>(Lpt/ipleiria/estg/dei/aed/utils/EstatisticaDeChamadasEMovimentos;ILpt/ipleiria/estg/dei/aed/recursividade/algoritmos/Torre;Lpt/ipleiria/estg/dei/aed/recursividade/algoritmos/Torre;Lpt/ipleiria/estg/dei/aed/recursividade/algoritmos/Torre;Z)V</Signature>
    <DeclaringType>pt.ipleiria.estg.dei.aed.recursividade.algoritmos.JogoTorresHanoi</DeclaringType>
    <Depth>5</Depth>
  </Scope>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>430</X>
      <Y>60</Y>
      <W>187</W>
      <H>84</H>
    </Bounds>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local pt.ipleiria.estg.dei.aed.recursividade.algoritmos.Torre` torreDestino</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>340</X>
      <Y>10</Y>
      <W>94</W>
      <H>38</H>
    </Bounds>
    <LabelLoc>
      <WO>false</WO>
    </LabelLoc>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local int` nDiscos</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>440</X>
      <Y>200</Y>
      <W>246</W>
      <H>130</H>
    </Bounds>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local pt.ipleiria.estg.dei.aed.utils.EstatisticaDeChamadasEMovimentos` estatistica</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>40</X>
      <Y>360</Y>
      <W>304</W>
      <H>62</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers.java__lang__Object_BarGraphView0</Key>
      <Order>4</Order>
      <W>310</W>
      <H>100</H>
    </PanelSize>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local pt.ipleiria.estg.dei.aed.recursividade.algoritmos.Torre` torreAuxiliar.basemaisDiscos</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_BarGraphView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>50</X>
      <Y>470</Y>
      <W>294</W>
      <H>72</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers.java__lang__Object_BarGraphView0</Key>
      <Order>4</Order>
      <W>300</W>
      <H>110</H>
    </PanelSize>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local pt.ipleiria.estg.dei.aed.recursividade.algoritmos.Torre` torreDestino.basemaisDiscos</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_BarGraphView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>130</X>
      <Y>5</Y>
      <W>94</W>
      <H>38</H>
    </Bounds>
    <LabelLoc>
      <WO>false</WO>
    </LabelLoc>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local boolean` mostrarMovimentos</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>10</X>
      <Y>60</Y>
      <W>187</W>
      <H>84</H>
    </Bounds>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local pt.ipleiria.estg.dei.aed.recursividade.algoritmos.Torre` torreOrigem</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>40</X>
      <Y>220</Y>
      <W>314</W>
      <H>92</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers.java__lang__Object_BarGraphView0</Key>
      <Order>4</Order>
      <W>320</W>
      <H>130</H>
    </PanelSize>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local pt.ipleiria.estg.dei.aed.recursividade.algoritmos.Torre` torreOrigem.basemaisDiscos</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_BarGraphView</ViewerClass>
    </Viewer>
  </Frame>
  <Size>
    <W>640</W>
    <H>712</H>
  </Size>
  <ESize>
    <W>640</W>
    <H>712</H>
  </ESize>
</Canvas>
