<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Canvas xmlns="http://www.jgrasp.org">
  <Language>Java</Language>
  <ShowTypes>false</ShowTypes>
  <Version>2</Version>
  <Grid>
    <Snap>true</Snap>
    <Show>false</Show>
  </Grid>
  <Scope id="0">
    <Name>getEstatistica</Name>
    <Signature>(I)Lpt/ipleiria/estg/dei/aed/utils/EstatisticaDeChamadasEMovimentos;</Signature>
    <DeclaringType>pt.ipleiria.estg.dei.aed.recursividade.algoritmos.TorresHanoi</DeclaringType>
    <Depth>2</Depth>
  </Scope>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>440</X>
      <Y>200</Y>
      <W>212</W>
      <H>212</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers.java__lang__Object_BarGraphView0</Key>
      <Order>4</Order>
      <W>218</W>
      <H>250</H>
    </PanelSize>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local pt.ipleiria.estg.dei.aed.recursividade.algoritmos.Torre` torreDestino.discos</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_BarGraphView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>40</X>
      <Y>100</Y>
      <W>162</W>
      <H>84</H>
    </Bounds>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local pt.ipleiria.estg.dei.aed.recursividade.algoritmos.Torre` torreOrigem</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>260</X>
      <Y>100</Y>
      <W>162</W>
      <H>84</H>
    </Bounds>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local pt.ipleiria.estg.dei.aed.recursividade.algoritmos.Torre` torreAuxiliar</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>470</X>
      <Y>100</Y>
      <W>162</W>
      <H>84</H>
    </Bounds>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local pt.ipleiria.estg.dei.aed.recursividade.algoritmos.Torre` torreDestino</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>10</X>
      <Y>200</Y>
      <W>212</W>
      <H>212</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers.java__lang__Object_BarGraphView0</Key>
      <Order>4</Order>
      <W>218</W>
      <H>250</H>
    </PanelSize>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local pt.ipleiria.estg.dei.aed.recursividade.algoritmos.Torre` torreOrigem.discos</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_BarGraphView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>230</X>
      <Y>200</Y>
      <W>212</W>
      <H>212</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers.java__lang__Object_BarGraphView0</Key>
      <Order>4</Order>
      <W>218</W>
      <H>250</H>
    </PanelSize>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local pt.ipleiria.estg.dei.aed.recursividade.algoritmos.Torre` torreAuxiliar.discos</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_BarGraphView</ViewerClass>
    </Viewer>
  </Frame>
  <Size>
    <W>944</W>
    <H>829</H>
  </Size>
  <ESize>
    <W>944</W>
    <H>829</H>
  </ESize>
</Canvas>
